int search(vector<int>& arr, int target) {
        int low = 0, high = arr.size()-1;
        while(low<high) {
            int mid = (high+low)/2;
            if(arr[mid] == target)
                return mid;

            // matlab itna sorted che
            if(arr[mid] >= arr[low]){
                if(target >= arr[low] && target <= arr[mid])
                    high = mid - 1;
                else
                    low = mid + 1;
            } else {
                if(target >= arr[mid] && target<=arr[high])
                    low = mid + 1; 
                else
                    high = mid - 1;
            }
        }
        if(arr[low]!=target)
            return -1;
        else
            return low;
}
